
/* ESTILO GERAL */
*{
    margin:0;
    padding:0;
    box-sizing: border-box; 
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}  

body{
    background-color: #024959; 
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #E0DA16;
    border: 0;
    border-radius: 30px;
    cursor:pointer;
    transition: .2s;
}

h2.titulo{
    color: #fff;
    font-size:38px ;
    text-align: center;
}

h2.titulo span{
    color: #E0DA16;
}

button:hover, form .btn-enviar input:hover{
    box-shadow: 0px 0px 8px #e0d9166a;
    transform: scale(1.05);
 }

.btn-abrir-menu{
    display: none;
}

/* ESTILO DE CABEÇAHO */

header{
    padding: 40px 4%;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header a{
    color: #002931;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header nav.menu-desktop a:hover{
    color: #fff;
    transform: scale(1.05);
}

header nav ul{
    list-style-type: none;
}

header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 40px;
}

/* ESTILO DO MENU MOBILE */
.btn-abrir-menu i{
    color: #E0DA16;
    font-size: 40px;
}

.menu-mobile{
    background-color: #024959;
    height: 200vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
    width: 0%;
    overflow: hidden;
}

.menu-mobile.abrir-menu{
    width: 70%;
    transition: .3s;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile .btn-fechar i{
    color: #E0DA16;
    font-size: 30px;
}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color: #002931;
    color: #E0DA16;
}

.overlay-menu{
    background-color: #00000092;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 8888;
    display: none;

}

/* ESTILO TOPO DO SITE */
section.topo-do-site{
    padding: 40px 4%;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1{
    color: #fff;
    font-size:42px;
    line-height: 42px;
}

.topo-do-site .txt-topo-site h1 span{
    color: #E0DA16
}

.topo-do-site .txt-topo-site p{
    color: #fff;
    margin: 40px 0;
}

.topo-do-site .img-topo-site img{
    width: 330px;
    height: 330px;
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top:30px
    }
}

/* ESTILO DAS ESPECIALIDADES */

section.especialidades{
    padding: 40px 4%;
}

section.especialidades .flex{
    gap: 60px;
}

section.especialidades .especialidades-box{
    color: #fff;
    padding:40px ;
    border-radius: 20px;
    margin-top: 40px;
    transition: .2s;
}

section.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 8px #ffffff48;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 24;
  font-size:60px ;
  padding:30px ;
  color: #E0DA16;
  align-items: center
  
}

section.especialidades .especialidades-box h3{
    font-size: 28px;
    margin: 15px 0;
}

/* ESTILO DE SOBRE */

section.sobre{
    padding: 40px 4%;
}

.img-sobre img{
    width: 300px;
    height: auto;
    border-radius: 20px;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre{
    color: #fff;
    padding: 40 4%;
}

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span{
    color:#E0DA16;
    display: block;
}

.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
}

.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #E0DA16;
    font-size: 22px;
    cursor: pointer;
    margin: 0 2px;
    transition: .2s;
}

/* ESTILO DO PORTFÓLIO */

section.portfolio{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff1c;
}

.img-port{
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 10s;
    border-radius: 40px;
    cursor:pointer;
    position: relative;
}

section.portfolio .flex{
    justify-content: space-around;
    margin-top: 60px;
}

.overlay{
    position:absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background: #0c0c0c88;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600px;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.overlay:hover{
    opacity: 1;
}

.img-port:hover{
    background-position: 100% 100%;
}

/* ESTILO FORMULÁRIO DE CONTATO */
section.formulario{
    padding: 80px 4%;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap:10px;
    margin-top: 40px;
}

form input, form textarea{
    width: 100%;
    background-color: #00293198;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: #fff;
    font-size: 14px;
}

form textarea{
    resize: none;
    max-height: 200px;
}

form .btn-enviar{
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input{
    width: 120px;
    justify-content: center;
    background-color: #E0DA16;
    color: #002931;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}

/* ESTILO RODAPÉ */

footer{
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #ffffff1c;
}

footer .flex{
    justify-content: space-between;
}

@media screen and (max-width: 1020px){

    /* CLASSES GERAIS */
    .btn-abrir-menu{
        display: block;
    }

    .flex{
        flex-direction: column;
    }

    h2.titulo{
        font-size:28px ;
        line-height: 30px;
    }

    .topo-do-site .flex{
        flex-direction: column-reverse;
    }

    /* CABEÇALHO - MOBILE */
    .menu-desktop, .btn-contato{
        display:none;
    }

    /* TOPO DO SITE */
    section.topo-do-site .flex{
        gap:40px
    }

    section.topo-do-site{
        padding: 15px 8%;
    }

    .topo-do-site h1{
        font-size:30px;
        line-height: 42px;
    }

    .topo-do-site .img-topo-site img{
        width: 260px;
        height: 260px;
    }

    /* ESPECIALIDADES */
    section.especialidades{
        padding: 20px 8%;
    }

    section.especialidades .flex {
        gap: 20px;
    }

    section.especialidades .especialidades-box {
        padding: 30px;
        margin-top: 30px;
    }
    
    /* SOBRE */
    .sobre .txt-sobre h2{
        font-size: 32px;
        line-height: 30px;
        text-align: center;
    }
    
    section.sobre{
        padding: 15px 8%;
    }

    .btn-social{
        text-align: center;
    }

    /* PORTFÓLIO */
    section.portfolio{
        padding: 20px 8%;
    }

    .img-port{
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.portfolio .flex{
        gap:60px;
    }

    /* RODAPE */
    footer .flex{
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
}